{
  "name": "kaniwani-dark",
  "title": "KaniWani Dark",
  "version": "1.2.0",
  "description": "Dark theme for KaniWani",
  "license": "GPL-3.0",
  "repository": "https://github.com/wkimble91/KaniWani-Dark",
  "homepage": "https://github.com/wkimble91/KaniWani-Dark",
  "main": "kaniwani-dark.user.css",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "eslint-config-silverwind": "^74.1.3",
    "perfectionist": "^2.4.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "updates": "^14.5.0"
  },
  "scripts": {
    "clean": "npm run perfectionist && node tools/fix-perfectionist.js",
    "eslint": "eslint --quiet --color tools/*.js",
    "perfectionist": "npx perfectionist kaniwani-dark.user.css kaniwani-dark.user.css --indentSize 2 --maxAtRuleLength 250",
    "test": "npm run eslint && npm run stylelint",
    "update": "npx updates -cu && rm -rf node_modules && npm install"
  }
}
